:;exec emacs -batch -l   "$0" -f : "$@" --no-site-file -q  # -*- Emacs-Lisp -*-
;     @emacs -batch -l "%~f0" -f :  %*  --no-site-file -q  & goto :EOF
;
; emacs scripts
;

(load-file "/home/syllogismrxs/.emacs")

(org-mycal-export)

(org-mobile-push)
(org-mobile-pull)

;(setq confirm-kill-emacs 'alwaystrue)
;(save-buffers-kill-terminal t)
;(save-some-buffers t)

;(defun alwaystrue (x)
;  "Always returns true"
;  t)

;#!/bin/bash
;#emacs --batch --load ~/.emacs --eval "(org-mobile-pull)" --eval "(org-mobile-push)"


